SudokuMain/SudokuMain/CubeWithLabels.xaml

<UserControl x:Class="SudokuMain.CubeWithLabels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <UniformGrid Name="field" Columns="3" Rows="3">
            <Grid>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Content="1" FontWeight="Normal" Background="#FFD8B087" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" MouseRightButtonDown="Label_MouseLeftButtonDown_1" FontFamily="Verdana"></Label>
                <Rectangle Stroke="Black" StrokeThickness="0.6" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Content="2" FontWeight="Normal" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" MouseRightButtonDown="Label_MouseLeftButtonDown_1" FontFamily="Verdana"></Label>
                <Rectangle Stroke="Black" StrokeThickness="0.6" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Content="3" FontWeight="Normal" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" MouseRightButtonDown="Label_MouseLeftButtonDown_1" FontFamily="Verdana"></Label>
                <Rectangle Stroke="Black" StrokeThickness="0.6" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Content="4" FontWeight="Normal" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" MouseRightButtonDown="Label_MouseLeftButtonDown_1" FontFamily="Verdana"></Label>
                <Rectangle Stroke="Black" StrokeThickness="0.6" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Content="5" FontWeight="Normal" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" MouseRightButtonDown="Label_MouseLeftButtonDown_1" FontFamily="Verdana"></Label>
                <Rectangle Stroke="Black" StrokeThickness="0.6" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Content="6" FontWeight="Normal" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" MouseRightButtonDown="Label_MouseLeftButtonDown_1" FontFamily="Verdana"></Label>
                <Rectangle Stroke="Black" StrokeThickness="0.6" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Content="7" FontWeight="Normal" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" MouseRightButtonDown="Label_MouseLeftButtonDown_1" FontFamily="Verdana"></Label>
                <Rectangle Stroke="Black" StrokeThickness="0.6" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Content="8" FontWeight="Normal" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" MouseRightButtonDown="Label_MouseLeftButtonDown_1" FontFamily="Verdana"></Label>
                <Rectangle Stroke="Black" StrokeThickness="0.6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False"></Rectangle>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Content="9" FontWeight="Normal" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" MouseRightButtonDown="Label_MouseLeftButtonDown_1" FontFamily="Verdana"></Label>
                <Rectangle Stroke="Black" StrokeThickness="0.6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False"></Rectangle>
            </Grid>
        </UniformGrid>
        <Rectangle Stroke="Black" StrokeThickness="1.4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False"></Rectangle>
    </Grid>
</UserControl>
