SudokuMain/SudokuMain/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SudokuMain"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SudokuMain.MainWindow"
        Title="Sudoku - GruppBella" Height="500" Width="650" MinHeight="500" MinWidth="650" WindowStartupLocation="CenterScreen" Icon="Images/icon.png">
    <Window.Resources>
        <Storyboard x:Key="showSettings">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="153">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0" Value="315"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0" Value="5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="17"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0" Value="5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hideSettings">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="156"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0" Value="180"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="315"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0" Value="17"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0" Value="3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.005"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!--Ny stil för knapparna.-->
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="Moccasin" />
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Moccasin" Offset="0.319"/>
                        <GradientStop Color="#FFD8B087" Offset="0.016"/>
                        <GradientStop Color="Moccasin" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
				BorderThickness="1"
				Padding="4,2" 
				BorderBrush="Black" 
				CornerRadius="0" 
				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
	                           VerticalAlignment="Center" Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFFFE4B5" />
                                <Setter Property="Foreground" Value="#FFFFE4B5" />
                                <Setter Property="Background" Value="#FF761212" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Moccasin" Offset="0.319"/>
                                            <GradientStop Color="#FFD8B087" Offset="0.016"/>
                                            <GradientStop Color="Moccasin" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <!--<Setter Property="FontFamily" Value="Verdana"/>-->
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Moccasin" Offset="0.319"/>
                        <GradientStop Color="#FFD8B087" Offset="0.016"/>
                        <GradientStop Color="Moccasin" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
				BorderThickness="1"
				Padding="4,2" 
				BorderBrush="Transparent" 
				CornerRadius="0" 
				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
	                           VerticalAlignment="Center" Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFFFE4B5" />
                                <Setter Property="Foreground" Value="#FFFFE4B5" />
                                <Setter Property="Background" Value="#FF761212" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Moccasin" Offset="0.319"/>
                                            <GradientStop Color="#FFD8B087" Offset="0.016"/>
                                            <GradientStop Color="Moccasin" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="showPause">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pauseGrid">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="pauseGrid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ExponentialEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="pauseGrid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ExponentialEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pauseGrid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.695">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ExponentialEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="grdBoard">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
        		<DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True"/>
        		<DiscreteBooleanKeyFrame KeyTime="0:0:0.4" Value="False"/>
        	</BooleanAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="grdBoard">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="40"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hidePause">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pauseGrid">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="pauseGrid">
        		<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="pauseGrid">
        		<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pauseGrid">
        		<SplineDoubleKeyFrame KeyTime="0" Value="0.695"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="grdBoard">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
        		<DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="True"/>
        	</BooleanAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="grdBoard">
        		<EasingDoubleKeyFrame KeyTime="0" Value="40"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--Slut på ny stil för knappar-->

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Fill">
        <UniformGrid Grid.Row="0" Grid.Column="0" Columns="3" Rows="3" Background="Moccasin" x:Name="grdBoard" RenderTransformOrigin="0.5,0.5">
        	<UniformGrid.Effect>
        		<BlurEffect Radius="0"/>
        	</UniformGrid.Effect>
            <UniformGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UniformGrid.RenderTransform>
            <local:CubeWithLabels MouseLeftButtonDown="grdBoard_MouseLeftButtonDown_1" KeyDown="CubeWithLabels_KeyDown_1" MouseRightButtonDown="grdBoard_RightButtonDown" x:Name="CWL1"/>
            <local:CubeWithLabels MouseLeftButtonDown="grdBoard_MouseLeftButtonDown_1" KeyDown="CubeWithLabels_KeyDown_1" MouseRightButtonDown="grdBoard_RightButtonDown" x:Name="CWL2" Background="#FFF9D49E"/>
            <local:CubeWithLabels MouseLeftButtonDown="grdBoard_MouseLeftButtonDown_1" KeyDown="CubeWithLabels_KeyDown_1" MouseRightButtonDown="grdBoard_RightButtonDown" x:Name="CWL3"/>
            <local:CubeWithLabels MouseLeftButtonDown="grdBoard_MouseLeftButtonDown_1" KeyDown="CubeWithLabels_KeyDown_1" MouseRightButtonDown="grdBoard_RightButtonDown" x:Name="CWL4" Background="#FFF9D49E"/>
            <local:CubeWithLabels MouseLeftButtonDown="grdBoard_MouseLeftButtonDown_1" KeyDown="CubeWithLabels_KeyDown_1" MouseRightButtonDown="grdBoard_RightButtonDown" x:Name="CWL5"/>
            <local:CubeWithLabels MouseLeftButtonDown="grdBoard_MouseLeftButtonDown_1" KeyDown="CubeWithLabels_KeyDown_1" MouseRightButtonDown="grdBoard_RightButtonDown" x:Name="CWL6" Background="#FFF9D49E"/>
            <local:CubeWithLabels MouseLeftButtonDown="grdBoard_MouseLeftButtonDown_1" KeyDown="CubeWithLabels_KeyDown_1" MouseRightButtonDown="grdBoard_RightButtonDown" x:Name="CWL7"/>
            <local:CubeWithLabels MouseLeftButtonDown="grdBoard_MouseLeftButtonDown_1" KeyDown="CubeWithLabels_KeyDown_1" MouseRightButtonDown="grdBoard_RightButtonDown" x:Name="CWL8" Background="#FFF9D49E"/>
            <local:CubeWithLabels MouseLeftButtonDown="grdBoard_MouseLeftButtonDown_1" KeyDown="CubeWithLabels_KeyDown_1" MouseRightButtonDown="grdBoard_RightButtonDown" x:Name="CWL9"/>
        </UniformGrid>
        </Viewbox>
        <!--Pause-->
            <Grid x:Name="pauseGrid" Grid.Row="0" Grid.Column="0" Background="Black" Opacity="0.8" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            	<Grid.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="btnPausePlay" Grid.Row="1" Grid.Column="1" Style="{StaticResource ImageButton}" Click="btnPausePlay_Click" Height="130" Width="130">
                <Button.Background>
                    <ImageBrush ImageSource="Images/btnPlay-icon2.png"/>
                </Button.Background></Button>
            <Label Grid.Row="1" Grid.Column="1" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Foreground="Moccasin" VerticalAlignment="Top" HorizontalAlignment="Center">Game paused</Label>
        </Grid>
        <!--Slut på pause-->

        <!--Den grid som gömmer sig bakom allt-->
        <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Fill">
        <Grid x:Name="grid" Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF403932" Offset="0"/>
                    <GradientStop Color="#FFD8B087" Offset="0.987"/>
                    <GradientStop Color="#FF443C35" Offset="1"/>
                    <GradientStop Color="#FFC09C78" Offset="0.013"/>
                    <GradientStop Color="#FFBD9770" Offset="0.642"/>
                    <GradientStop Color="#FFBD9770" Offset="0.349"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
                <CheckBox x:Name="showTimerMain"       Grid.Column="0" Grid.Row="1" FlowDirection="LeftToRight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Show timer" Margin="0,0,1,0" Focusable="False"/>
                <CheckBox x:Name="enableHighscoreMain" Grid.Column="0" Grid.Row="2" FlowDirection="LeftToRight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Enable highscore" Focusable="False"/>
                <CheckBox x:Name="enablePanelMain"     Grid.Column="0" Grid.Row="3" FlowDirection="LeftToRight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Popup input" Focusable="False"/>
                <CheckBox x:Name="enableMusic"         Grid.Column="0" Grid.Row="4" FlowDirection="LeftToRight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Enable music" Focusable="False"/>
                <Button x:Name="BtnSettings_Apply"     Grid.Column="0" Grid.Row="5" BorderBrush="Black" VerticalAlignment="Stretch" Click="btnSettings_Apply_Click"  Content="Apply"  Style="{StaticResource InformButton}" Focusable="False"/>
                <Button x:Name="BtnSettings_Cancel"    Grid.Column="0" Grid.Row="6" BorderBrush="Black" VerticalAlignment="Stretch" Click="btnSettings_Cancel_Click" Content="Cancel" Style="{StaticResource InformButton}" HorizontalAlignment="Stretch" Focusable="False"/>
            <GroupBox x:Name="grpCredits"          Grid.Column="0" Grid.Row="7" Header="Credits" Margin="5,0,5,3" BorderBrush="#FF761212" IsEnabled="False" FontFamily="Verdana">
            <Viewbox Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock x:Name="txtCredits" FontSize="12" TextWrapping="Wrap"/>
            </Viewbox>
            </GroupBox>
        </Grid>
        </Viewbox>
        <!--Slut på gömmande gridden-->

        <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Fill">
        <Grid x:Name="grid1" Grid.Row="0" Grid.Column="1" Background="#FFD8B087" RenderTransformOrigin="0.5,0.5">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Name="gridRedArea" Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="140"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="#FF761212">
                <Grid.RowDefinitions>
                    <RowDefinition Name="gridClockRow" Height="*"></RowDefinition>
                    <RowDefinition Name="gridSettingRow" Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Label Name="lblClock" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="#FF761212" Foreground="Moccasin"  FontFamily="Verdana" Focusable="False"/>
                    <Button Name="btnPause" Grid.Row="0" Grid.Column="0" BorderThickness="0" IsHitTestVisible="True" Click="btnPausePlay_Click" Style="{StaticResource ImageButton}" Focusable="False">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/btnPause-icon3.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                    <Button Visibility="Hidden" Name="btnPlay" Grid.Row="0" Grid.Column="0" BorderThickness="0" IsHitTestVisible="True" Click="btnPausePlay_Click" Style="{StaticResource ImageButton}" Focusable="False">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/btnPlay-icon2.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                    <Button Grid.Row="1" Grid.Column="2" BorderThickness="0" IsHitTestVisible="True" Click="btnSettings_Click" Style="{StaticResource ImageButton}" Focusable="False">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/setting-icon2.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                    <Button Grid.Row="1" Grid.Column="3" BorderThickness="0" Style="{StaticResource ImageButton}" Click="btnHelp_Click" Background="Transparent" FontWeight="Bold" FontFamily="Verdana" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Focusable="False">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD8B087" Offset="0"/>
                            <GradientStop Color="#FFAC7E4F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground> ?
                </Button>
                    <Button Name="btnMuted" Grid.Row="1" BorderThickness="0" Grid.Column="0" Style="{StaticResource ImageButton}" Click="btnMuteClick" Visibility="Collapsed"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Focusable="False">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/btnMute-icon.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background></Button>
                    <Button Name="btnNotMuted" Grid.Row="1" Grid.Column="0" BorderThickness="0" Style="{StaticResource ImageButton}" Click="btnMuteClick" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Focusable="False">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/btnSound-icon.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>

                <Button Name="btnHint" Grid.Row="1" Grid.Column="0" Content="Hint" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Height="30" Click="Button_Hint_Click" Style="{StaticResource InformButton}" Focusable="False"></Button>
                <Button Name="btnCheck" Grid.Row="2" Grid.Column="0" Content="Check"  FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" BorderBrush="Black" Click="Button_Check_Click" Style="{StaticResource InformButton}" Focusable="False"></Button>
            <StackPanel Grid.Row="3" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Verdana" FontWeight="Bold">Level: </Label>
                    <Label Name="currentLvl" FontFamily="Verdana" Margin="-8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">1</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Verdana" FontWeight="Bold">Difficulty: </Label>
                    <Label Name="currentDiff" FontFamily="Verdana" Margin="-8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">2</Label>
                </StackPanel>
            </StackPanel>
            <GroupBox x:Name="grpHighScore" Grid.Row="4" Grid.Column="0" Header="Highscore"  Margin="5,-3,5,0" BorderBrush="#FF761212" IsEnabled="False" FontFamily="Verdana">
                <TextBlock x:Name="txtHighScore" FontSize="12"/>
            </GroupBox>
            <GroupBox Name="keyPad_static" Header="Keypad" Grid.Row="5" Grid.Column="0" Margin="5,0,5,5" BorderBrush="#FF761212" Visibility="Visible" FontFamily="Verdana">
                <Viewbox Stretch="Fill" >
                <UniformGrid Name="mainWindowKeypad" Rows="3" Columns="3">
                            <Button Name="one" Margin="2" Height="30" Width="30" Click="returnNumpadValue" Style="{StaticResource InformButton}" Focusable="False">1</Button>
                            <Button Name="two"  Margin="1" Height="30" Width="30" Click="returnNumpadValue" Style="{StaticResource InformButton}" Focusable="False">2</Button>
                            <Button Name="three"  Margin="1" Height="30" Width="30" Click="returnNumpadValue" Style="{StaticResource InformButton}" Focusable="False">3</Button>
                            <Button Name="four"  Margin="1" Height="30" Width="30" Click="returnNumpadValue" Style="{StaticResource InformButton}" Focusable="False">4</Button>
                            <Button Name="five"  Margin="1" Height="30" Width="30" Click="returnNumpadValue" Style="{StaticResource InformButton}" Focusable="False">5</Button>
                            <Button Name="six"  Margin="1" Height="30" Width="30" Click="returnNumpadValue" Style="{StaticResource InformButton}" Focusable="False">6</Button>
                            <Button Name="seven"  Margin="1" Height="30" Width="30" Click="returnNumpadValue" Style="{StaticResource InformButton}" Focusable="False">7</Button>
                            <Button Name="eight"  Margin="1" Height="30" Width="30" Click="returnNumpadValue" Style="{StaticResource InformButton}" Focusable="False">8</Button>
                            <Button Name="nine"  Margin="1" Height="30" Width="30" Click="returnNumpadValue" Style="{StaticResource InformButton}" Focusable="False">9</Button>
                </UniformGrid>
                </Viewbox>
            </GroupBox>
        </Grid>
        </Viewbox>
    </Grid>
</Window>
