SudokuMain/SudokuMain/MainWindow.xaml

<Window x:Class="SudokuMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SudokuMain"
        Title="Sudoku - GruppBella" Height="500 " Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <UniformGrid Grid.Row="0" Grid.Column="0" Columns="3" Rows="3" Background="Moccasin" Name="grdBoard">
            <local:CubeWithLabels MouseLeftButtonDown="grdBoard_MouseLeftButtonDown_1"></local:CubeWithLabels>
            <local:CubeWithLabels MouseLeftButtonDown="grdBoard_MouseLeftButtonDown_1"></local:CubeWithLabels>
            <local:CubeWithLabels MouseLeftButtonDown="grdBoard_MouseLeftButtonDown_1"></local:CubeWithLabels>
            <local:CubeWithLabels MouseLeftButtonDown="grdBoard_MouseLeftButtonDown_1"></local:CubeWithLabels>
            <local:CubeWithLabels MouseLeftButtonDown="grdBoard_MouseLeftButtonDown_1"></local:CubeWithLabels>
            <local:CubeWithLabels MouseLeftButtonDown="grdBoard_MouseLeftButtonDown_1"></local:CubeWithLabels>
            <local:CubeWithLabels MouseLeftButtonDown="grdBoard_MouseLeftButtonDown_1"></local:CubeWithLabels>
            <local:CubeWithLabels MouseLeftButtonDown="grdBoard_MouseLeftButtonDown_1"></local:CubeWithLabels>
            <local:CubeWithLabels MouseLeftButtonDown="grdBoard_MouseLeftButtonDown_1"></local:CubeWithLabels>
        </UniformGrid>

        <Grid Grid.Row="0" Grid.Column="1" Background="#FFD8B087" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="00:00" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="#FF761212" Foreground="Moccasin"></Label>
            <Button Grid.Row="1" Grid.Column="0" Content="Hint" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" BorderBrush="Black" Height="30">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Moccasin" Offset="0.319"/>
                        <GradientStop Color="#FFD8B087" Offset="0.016"/>
                        <GradientStop Color="Moccasin" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Content="Check"  FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" BorderBrush="Black" Click="Button_Check_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Moccasin" Offset="0.319"/>
                        <GradientStop Color="#FFD8B087" Offset="0.016"/>
                        <GradientStop Color="Moccasin" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <GroupBox Name="grpHighScore" Grid.Row="3" Grid.Column="0" Header="Highscore" FontSize="14"  Margin="5" BorderBrush="#FF761212" IsEnabled="False">
                <TextBlock Name="txtHighScore" FontSize="12"></TextBlock>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
