SudokuMain/SudokuMain/MenuWindow.xaml

<Window x:Class="SudokuMain.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sudoku - GruppBella" Height="500" Width="600">
    <Grid Name="gridMain">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF761212" Offset="0"/> 
                <GradientStop Color="#FFD8B087" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Source="Images\loggo.png" Width="Auto" Height="Auto"></Image>
        <Grid Name="gridButtons" Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnContinue" Grid.Column="1" Grid.Row="0" BorderBrush="Black" Click="btnContinue_Click" Height="30">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Moccasin" Offset="0.319"/>
                        <GradientStop Color="#FFD8B087" Offset="0.016"/>
                        <GradientStop Color="Moccasin" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                Continue
            </Button>
            <Button Name="btnNewGame" Grid.Column="1" Grid.Row="1" BorderBrush="Black" Click="btnNewGame_Click" Height="30">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Moccasin" Offset="0.319"/>
                        <GradientStop Color="#FFD8B087" Offset="0.016"/>
                        <GradientStop Color="Moccasin" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                New Game
            </Button>
            <Button Name="btnOptions" Grid.Column="1" Grid.Row="2" BorderBrush="Black" Click="btnOptions_Click" Height="30">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Moccasin" Offset="0.319"/>
                        <GradientStop Color="#FFD8B087" Offset="0.016"/>
                        <GradientStop Color="Moccasin" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                Options
            </Button>
            <Button Name="btnExit" Grid.Column="1" Grid.Row="3" BorderBrush="Black" Click="btnExit_Click" Height="30">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Moccasin" Offset="0.319"/>
                        <GradientStop Color="#FFD8B087" Offset="0.016"/>
                        <GradientStop Color="Moccasin" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                Exit
            </Button>
        </Grid>
        
        <Grid Name="gridOptions" Grid.Column="1" Grid.Row="1" Margin="5" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            
            <CheckBox Name="showTimer"       Grid.Column="1" Grid.Row="0" Margin="5" FlowDirection="RightToLeft">Show timer</CheckBox>
            <CheckBox Name="enableHighscore" Grid.Column="1" Grid.Row="1" Margin="5" FlowDirection="RightToLeft">Enable highscore</CheckBox>
            <CheckBox Name="enableAnimation" Grid.Column="1" Grid.Row="2" Margin="5" FlowDirection="RightToLeft">Enable panel</CheckBox>
            <RadioButton Name="difficultyBeginner"    Grid.Column="2" Grid.Row="0" Margin="5" FlowDirection="RightToLeft" IsChecked="True">Beginner</RadioButton>
            <RadioButton Name="difficultyExperienced" Grid.Column="2" Grid.Row="1" Margin="5" FlowDirection="RightToLeft">Experienced</RadioButton>
            <RadioButton Name="difficultyVeteran"     Grid.Column="2" Grid.Row="2" Margin="5" FlowDirection="RightToLeft">Veteran</RadioButton>
            
            <Button Name="btnCancel" Grid.Column="1" Grid.Row="3" BorderBrush="Black" Click="btnCancel_Click" Height="30">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Moccasin" Offset="0.319"/>
                        <GradientStop Color="#FFD8B087" Offset="0.016"/>
                        <GradientStop Color="Moccasin" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                Cancel
            </Button>
            <Button Name="btnApply" Grid.Column="2" Grid.Row="3" BorderBrush="Black" Click="btnApply_Click" Height="30">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Moccasin" Offset="0.319"/>
                        <GradientStop Color="#FFD8B087" Offset="0.016"/>
                        <GradientStop Color="Moccasin" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                Apply
            </Button>
        </Grid>

    </Grid>
</Window>
