SudokuMain/SudokuMain/SdkMsgBox.xaml

<Window x:Class="SudokuMain.SdkMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="You made panda cry =(" Height="180" Width="350" MinHeight="180" MinWidth="350" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="Images/icon.png">

    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Moccasin" Offset="0.319"/>
                        <GradientStop Color="#FFD8B087" Offset="0.016"/>
                        <GradientStop Color="Moccasin" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
				BorderThickness="1"
				Padding="4,2" 
				BorderBrush="Black" 
				CornerRadius="0" 
				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
	                           VerticalAlignment="Center" Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFFFE4B5" />
                                <Setter Property="Foreground" Value="#FFFFE4B5" />
                                <Setter Property="Background" Value="#FF761212" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Moccasin" Offset="0.319"/>
                                            <GradientStop Color="#FFD8B087" Offset="0.016"/>
                                            <GradientStop Color="Moccasin" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFD8B087">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Toppen-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="220*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="msgBoxImage" Grid.Row="0" Grid.Column="0" Source="Images\cerealGuy.png" Stretch="Fill" Margin="2,5,2,2"></Image>
            <Rectangle Grid.Row="0" Grid.Column="0" Stroke="Black" StrokeThickness="2" Margin="2,5,2,2"></Rectangle>
            <GroupBox Name="msgBoxGroupBox" Header="Message" Grid.Row="0" Grid.Column="1" BorderBrush="#FF761212" Margin="1,0,5,0" FontFamily="Verdana" FontWeight="Bold">
                <TextBox Name="msgBoxTextBlock" Background="Transparent" TextWrapping="Wrap" AllowDrop="False" IsHitTestVisible="True" BorderThickness="0" IsTabStop="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Focusable="False" FontFamily="Verdana" FontWeight="Normal">This is a messagebox</TextBox>
            </GroupBox>
        </Grid>
        <!--Slut på toppen-->

        <!--Nedre delen-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="stackPanBtn" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                <Button Name="leftBtn" Width="100" Height="30" Margin="5" Style="{StaticResource InformButton}" Click="btnLeftIsClicked">Yes</Button>
                <Button Name="rightBtn" Width="100" Height="30" Margin="5" Style="{StaticResource InformButton}" Click="btnRightIsClicked">No</Button>
            </StackPanel>
            <StackPanel Name="stackPanTxtBox" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                <TextBox Name="stackPanTxtBoxBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="-5,0,0,0" Width="175" Height="30" Background="Moccasin" BorderBrush="Black" BorderThickness="1" FontSize="14" MaxLength="3"></TextBox>
                <Button Name="rightBtnOk" Width="40" Height="30" Margin="5" Style="{StaticResource InformButton}" Click="btnRightIsClicked">OK</Button>
            </StackPanel>
            <TextBlock Name="msgBoxBelowImage" Grid.Row="0" Grid.Column="0" Margin="2,3,10,4" TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Focusable="False" IsHitTestVisible="False" AllowDrop="True" FontFamily="Verdana">Are you seriouse!?</TextBlock>
        </Grid>
        <!--Slut på nedre delen-->
    </Grid>
</Window>
